SITE_TITLE= Gestión de Equipos Coopsafa

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD = 
DB_DATABASE = cooperativa
DB_PORT = 3306

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587

TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

PRIVATE_LAYOUT=privatelayout
ADMIN_LAYOUT = adminlayout

DEVELOPMENT=1

USE_URLREWRITE = 0
#CARPETA DEL PROYECTO (NOMBRE)
BASE_DIR = coopsafa

FONT_AWESOME_KIT =4c0bff0094